language: erlang
script  : "./rebar compile && ./rebar skip_deps=true eunit"
otp_release:
- 18.3
- 18.2.1
- 18.2
- 18.1
- 18.0
# versions < 18.0 are deprecated since it's not supported erlang:timestamp 
notifications:
  slack: altenwald:mUIwyteVWH5gcFT5hmDy5rUq
